// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
//    ext {
//        googlePlayServicesAuthVersion = "17.0.0" // <--- use this version or newer
//    }
    dependencies {
        classpath 'com.google.gms:google-services:4.2.0' // Add this
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Add jitpack repository (added by react-native-spinkit)
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
               /* if (details.requested.group == 'com.google.android.gms'
                        && details.requested.name.contains('play-services')) {
                    details.useVersion '11.0.1'
                }*/
            if (details.requested.group == 'com.android.support'
                    && details.requested.name.contains('support-v4')) {
                details.useVersion '28.0.0'
            }
            if (details.requested.group == 'com.android.support'
                    && details.requested.name.contains('appcompat-v7')) {
                details.useVersion '28.0.0'
            }
            if (details.requested.group == 'com.android.support'
                    && details.requested.name.contains('customtabs')) {
                details.useVersion '28.0.0'
            }
        }
    }
}