// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
	    // Add jitpack repository (added by react-native-spinkit)
	    google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.google.android.gms'
                    && details.requested.name.contains('play-services')) {
                details.useVersion '11.0.1'
            }
            if (details.requested.group == 'com.android.support'
                    && details.requested.name.contains('support-v4')) {
                details.useVersion '26.1.0'
            }
        }
    }
}