/**
 * Created by mai on 2017/11/7.
 */
import {NativeModules, Text} from 'react-native';
import I18n from 'react-native-i18n'
import React from "react";

const {RNI18n} = NativeModules;

I18n.fallbacks = true;

I18n.defaultLocale = "zh-CN";


I18n.translations = {
    'en': {
        appName: 'VerifyAPP',
        netError: 'network error',
        netTimeout: 'network timeout',
        ok: 'ok',
        cancel: 'cancel',

        doublePressExit: 'Click BACK again to exit.',
        loading: 'Loading...',

        //========================
        home: "Home",
        mall: "Mall",
        me: "Account",
        traceabillity: "Traceabillity",
        Code_Authentication: "Code Authentication",
        tracing_results: "Tracing Results",
        anti_fake: "Authentication",
        nfc_anti_fake: "NFC Authentication",
        home_tip: "Powered by Viverfy Blockchain Technology",
        Batch_Produced_by: "Manufacturer:",
        Quantity: "Quantity:",
        Produced: "Produced:",
        JOURNEY: "Map View",
        INFO: "INFO",
        About: "About",
        Scan_code: "Scan code",
        Feedback: "Feedback",
        Exchange_gifts: "Redeem Gifts",
        anti_fake_tip1: "Authentication",
        anti_fake_tip2: "Congratulations!",
        anti_fake_tip3: "This code has been verified. This is a genuine product.\nCongratulations on your purchase.\nYou get 100 points.",
        anti_fake_tip11: "Authentication",
        anti_fake_tip22: "Sorry!",
        anti_fake_tip33: "This code cannot be verified. This may not \nbe a genuine product.Please contact the seller, \nor provide your feedbacks to us.",
        anti_fake_tip41: "You had verified this code at",
        anti_fake_tip42: "If you have any further questions, \nplease provide your feedbacks to us.",
        Check_in: "Check-in",
        Personal: "Personal",
        Integral_detail: "Points Activity",
        My_prize: "My Gifts",
        Verification_record: "Verification Record",
        Check_in_record: "Check-in Record",
        Rights_and_interests: "Ranks and Interests",
        Receiving_address: "Delivery Address",
        integral: "points",
        Integral: "Points",
        Grow_up: "Scores",
        Viverify_Code: "ViverifyCode",
        Rank: "Rank",
        Promotion: "Upgrade",
        Get: "Get",
        points_and_upgrade: "points and upgrade.",
        More: "More",
        illegalCodeTip: "You are not scanning a Viverify code.",
        Picture: "Profile Picture",
        Name: "Name",
        Sexuality: "Gender",
        Birthday: "Date of Birth",
        Male: "Male",
        Female: "Female",
        Mobile_number_or_email: "Mobile number or email address",
        Code: "Code",
        Verification_code: "Verification code",
        Agreed_to_user_agreement: "Agreed to user agreement",
        Login: "Login",
        Sign_in_with_Facebook: "Sign in with Facebook",
        Sing_in_with_Twitter: "Sing in with Twitter",
        send: "send",
        Search: "Search",
        Time: "Time",
        Detail: "Item Description",
        refreshing: "Refreshing",
        listEmpty: "Empty",
        loadMoreing: "Loading",
        loadMoreEnd: "No more",
        Exchange: "Redeem",
        Sign_out: "Sign Out",
        Album: "Album",
        Reason: "Description",
        Add: "Add",
        Delivered: "Delivered",
        In_Progress: "In Progress",
        Order_number: "Order Number",
        Order_date: "Order Date",
        Activity: "Activity",
        Success: "Success",
        Success2: "Success!",
        Fail: "Fail",
        Select_from_album: "Select from album",
        Take_a_picture: "Take a picture",
        Cancel: "Cancel",
        Please_choose: "Please Choose",
        Delivery_Date: "Delivery Date",
        Tracking_Number: "Tracking Number",
        Logistics: "Logistics",
        Saving: "Saving",
        Checking: "Checking",
        check_in_successful: "Check-in successful!",
        Address: "Address",
        Contacts: "Contacts",
        Phone: "Phone",
        Set_as_default: "Set as default",
        Save: "Save",
        Order_Confirmation: "Order Confirmation",
        List: 'List',
        Total: "Total",
        Confirm: "Confirm",
        Order_confirming: "Order is confirming...",
        Reminder: "Reminder",
        redeem_gift_confirm: "for this gifts?",
        OK: "OK",
        Redeeming: "Redeeming",
        SuccessTip: "Your gift order has been received\nand will be delivered to you as \nsoon as possible.",
        feedback_tip: "Please provide relevant is information of the purchase channels: online shopping mall, offline retail;",
        Send: "Send",
        Resend: "Resend",
        Feedback_success: "Feedback success.",
        Content_cannot_be_empty: "Content cannot be empty.",
        Date_of_Birth: "Date of Birth",
        Profile: "Profile",
        Settings: "Settings",
        Language: "Language",
        User_Agreement: "User Agreement",
        About_Us: "About Us",
        Version: "Version",
        Password: "Password",
        Delete: "Delete",
        Deleting: "Deleting",
        Mobile_Number: "Mobile Number",
        Email_address: "Email address",
        User_Agreement2: "User Agreement",
        sign_tip: "By signing in, you agree with Viverfy‘s ",
        Sign_in: "Sign In",
        Forgot_password: "Forgot Password",
        Create_new_account: "Create New Account",
        pwd_tip: "Password must be at least 6 characters.",
        Register: "Register",
        Continue: "Continue",
        login_tip: "Sign in to view your points and more！",
        Safety_Checking: "Safety Checking",
        Safety_Checking_tip1: "We have sent a code to the",
        Safety_Checking_tip2: ". Please enter it below.",
        Please_input_account: "Please input account",
        Please_input_password: "Please input password",
        Please_input_code: "Please enter the verification code.",
        Registering: "Registering",
        Sending: "Sending",
        Logining: "Logining",
        logout_tip: "Are you sure you want to sign out?",
        Reset_Password: "Reset Password",
        reset_pwd_tip: "Enter the Mobile number or email address associated with your account.",
        reset_pwd_tip2: "Please input your new password.",
        input_new_password: "Input New Password",
        Confirm_New_Password: "Confirm New Password",
        Show_password: "Show password",
        input_pwd_tip1: "Please input new password.",
        input_pwd_tip2: "Please input confirm password.",
        input_pwd_tip3: "Password does not match.",
        Resetting: "Resetting",
        Registration_completed: "Registration completed.",
        reset_completed: "Your password has been reset.",
        Scan: "Scan",
        scan_tip1: "Hold your phone close to the  ",
        scan_tip2: " tag to verify",
        scan_tip3: "the authenticity of the product.",
        Courier: "Courier",
        Cell: "Mobile Number",
        Please_input_name: "Please input name.",
        Please_input_email: "Please input email.",
        Invalid_phone_number: "Invalid phone number.",
        Please_input_Mobile_number_or_email: "Please input mobile number or email address",
        exchange_gift_tip: "Sorry, you do not have enough points.",
    },
    'zh-CN': {
        appName: 'VerifyAPP',
        netError: 'network error',
        netTimeout: 'network timeout',
        ok: 'ok',
        cancel: 'cancel',

        doublePressExit: 'Click BACK again to exit.',
        loading: 'Loading...',
        //========================
        home: "Home",
        mall: "Mall",
        me: "Account",
        traceabillity: "Traceabillity",
        Code_Authentication: "Code Authentication",
        tracing_results: "Tracing Results",
        anti_fake: "Authentication",
        nfc_anti_fake: "NFC Authentication",
        home_tip: "Powered by Viverfy Blockchain Technology",
        Batch_Produced_by: "Manufacturer:",
        Quantity: "Quantity:",
        Produced: "Produced:",
        JOURNEY: "Map View",
        INFO: "INFO",
        About: "About",
        Scan_code: "Scan code",
        Feedback: "Feedback",
        Exchange_gifts: "Redeem Gifts",
        anti_fake_tip1: "Authentication",
        anti_fake_tip2: "Congratulations!",
        anti_fake_tip3: "This code has been verified. This is a genuine product.\nCongratulations on your purchase.\nYou get 100 points.",
        anti_fake_tip11: "Authentication",
        anti_fake_tip22: "Sorry!",
        anti_fake_tip33: "This code cannot be verified. This may not \nbe a genuine product.Please contact the seller, \nor provide your feedbacks to us.",
        anti_fake_tip41: "You had verified this code at",
        anti_fake_tip42: "If you have any further questions, \nplease provide your feedbacks to us.",
        Check_in: "Check-in",
        Personal: "Personal",
        Integral_detail: "Points Activity",
        My_prize: "My Gifts",
        Verification_record: "Verification Record",
        Check_in_record: "Check-in Record",
        Rights_and_interests: "Ranks and Interests",
        Receiving_address: "Delivery Address",
        integral: "points",
        Integral: "Points",
        Grow_up: "Scores",
        Viverify_Code: "ViverifyCode",
        Rank: "Rank",
        Promotion: "Upgrade",
        Get: "Get",
        points_and_upgrade: "points and upgrade.",
        More: "More",
        illegalCodeTip: "You are not scanning a Viverify code.",
        Picture: "Profile Picture",
        Name: "Name",
        Sexuality: "Gender",
        Birthday: "Date of Birth",
        Male: "Male",
        Female: "Female",
        Mobile_number_or_email: "Mobile number or email address",
        Code: "Code",
        Verification_code: "Verification code",
        Agreed_to_user_agreement: "Agreed to user agreement",
        Login: "Login",
        Sign_in_with_Facebook: "Sign in with Facebook",
        Sing_in_with_Twitter: "Sing in with Twitter",
        send: "send",
        Search: "Search",
        Time: "Time",
        Detail: "Item Description",
        refreshing: "Refreshing",
        listEmpty: "Empty",
        loadMoreing: "Loading",
        loadMoreEnd: "No more",
        Exchange: "Redeem",
        Sign_out: "Sign Out",
        Album: "Album",
        Reason: "Description",
        Add: "Add",
        Delivered: "Delivered",
        In_Progress: "In Progress",
        Order_number: "Order Number",
        Order_date: "Order Date",
        Activity: "Activity",
        Success: "Success",
        Success2: "Success!",
        Fail: "Fail",
        Select_from_album: "Select from album",
        Take_a_picture: "Take a picture",
        Cancel: "Cancel",
        Please_choose: "Please Choose",
        Delivery_Date: "Delivery Date",
        Tracking_Number: "Tracking Number",
        Logistics: "Logistics",
        Saving: "Saving",
        Checking: "Checking",
        check_in_successful: "Check-in successful!",
        Address: "Address",
        Contacts: "Contacts",
        Phone: "Phone",
        Set_as_default: "Set as default",
        Save: "Save",
        Order_Confirmation: "Order Confirmation",
        List: 'List',
        Total: "Total",
        Confirm: "Confirm",
        Order_confirming: "Order is confirming...",
        Reminder: "Reminder",
        redeem_gift_confirm: "for this gifts?",
        OK: "OK",
        Redeeming: "Redeeming",
        SuccessTip: "Your gift order has been received\nand will be delivered to you as \nsoon as possible.",
        feedback_tip: "Please provide relevant is information of the purchase channels: online shopping mall, offline retail;",
        Send: "Send",
        Resend: "Resend",
        Feedback_success: "Feedback success.",
        Content_cannot_be_empty: "Content cannot be empty.",
        Date_of_Birth: "Date of Birth",
        Profile: "Profile",
        Settings: "Settings",
        Language: "Language",
        User_Agreement: "User Agreement",
        About_Us: "About Us",
        Version: "Version",
        Password: "Password",
        Delete: "Delete",
        Deleting: "Deleting",
        Mobile_Number: "Mobile Number",
        Email_address: "Email address",
        User_Agreement2: "User Agreement",
        sign_tip: "By signing in, you agree with Viverfy‘s ",
        Sign_in: "Sign In",
        Forgot_password: "Forgot Password",
        Create_new_account: "Create New Account",
        pwd_tip: "Password must be at least 6 characters.",
        Register: "Register",
        Continue: "Continue",
        login_tip: "Sign in to view your points and more！",
        Safety_Checking: "Safety Checking",
        Safety_Checking_tip1: "We have sent a code to the",
        Safety_Checking_tip2: ". Please enter it below.",
        Please_input_account: "Please input account",
        Please_input_password: "Please input password",
        Please_input_code: "Please enter the verification code.",
        Registering: "Registering",
        Sending: "Sending",
        Logining: "Logining",
        logout_tip: "Are you sure you want to sign out?",
        Reset_Password: "Reset Password",
        reset_pwd_tip: "Enter the Mobile number or email address associated with your account.",
        reset_pwd_tip2: "Please input your new password.",
        input_new_password: "Input New Password",
        Confirm_New_Password: "Confirm New Password",
        Show_password: "Show password",
        input_pwd_tip1: "Please input new password.",
        input_pwd_tip2: "Please input confirm password.",
        input_pwd_tip3: "Password does not match.",
        Resetting: "Resetting",
        Registration_completed: "Registration completed.",
        reset_completed: "Your password has been reset.",
        Scan: "Scan",
        scan_tip1: "Hold your phone close to the  ",
        scan_tip2: " tag to verify",
        scan_tip3: "the authenticity of the product.",
        Courier: "Courier",
        Cell: "Mobile Number",
        Please_input_name: "Please input name.",
        Please_input_email: "Please input email.",
        Invalid_phone_number: "Invalid phone number.",
        Please_input_Mobile_number_or_email: "Please input mobile number or email address",
        exchange_gift_tip: "Sorry, you do not have enough points.",
    }
};

export const changeLocale = function (multilingual) {
    if (multilingual === 'local' || !multilingual) {
        if (__DEV__) {
            if (RNI18n !== undefined && typeof RNI18n !== 'undefined') {
                console.log("language system", RNI18n.languages[0])
            }
        }
        I18n.locale = (RNI18n !== undefined && typeof RNI18n !== 'undefined') ? RNI18n.languages[0].replace(/_/, '-') : ''
    } else {
        I18n.locale = multilingual
    }
    // for ios
    if (I18n.locale.indexOf('zh-Hans') !== -1) {
        I18n.locale = 'zh-CN'
    } else if (I18n.locale.indexOf('zh-Hant') !== -1 || I18n.locale === 'zh-HK' || I18n.locale === 'zh-MO') {
        I18n.locale = 'zh-CN'
    }


};

export default function (name, option1, option2) {
    return I18n.t(name, option1, option2)
}